<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Request</title>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 20px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: red;
            border-radius: 10px;
        }

        /* .image{
    padding:30px 40%;
    transition: .5s;
}
.image:hover{
    scale: 1.5;
} */
        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .container {
            transform: rotateY(180deg);
        }

        .image,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .image {
            background-color: #bbb;
            color: black;
        }

        .flip-box-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="flip-box">
        <div class="container">
            <div class="image"></div>
            <div class="flip-box-back">
                Hi!
                My Name is Hitesh Choudhary..
            </div>
        </div>

            <div class="follower">Followers : </div>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste accusantium corrupti magnam
                dolorem facere exercitationem recusandae cumque repellat quis facilis dolor nemo, tenetur minus, at
                porro eos harum labore!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste accusantium corrupti magnam
                dolorem facere exercitationem recusandae cumque repellat quis facilis dolor nemo, tenetur minus, at
                porro eos harum labore!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste accusantium corrupti magnam
                dolorem facere exercitationem recusandae cumque repellat quis facilis dolor nemo, tenetur minus, at
                porro eos harum labore!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste accusantium corrupti magnam
                dolorem facere exercitationem recusandae cumque repellat quis facilis dolor nemo, tenetur minus, at
                porro eos harum labore!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste accusantium corrupti magnam
                dolorem facere exercitationem recusandae cumque repellat quis facilis dolor nemo, tenetur minus, at
                porro eos harum labore!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste accusantium corrupti magnam
                dolorem facere exercitationem recusandae cumque repellat quis facilis dolor nemo, tenetur minus, at
                porro eos harum labore!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste accusantium corrupti magnam
                dolorem facere exercitationem recusandae cumque repellat quis facilis dolor nemo, tenetur minus, at
                porro eos harum labore!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste accusantium corrupti magnam
                dolorem facere exercitationem recusandae cumque repellat quis facilis dolor nemo, tenetur minus, at
                porro eos harum labore!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste accusantium corrupti magnam
                dolorem facere exercitationem recusandae cumque repellat quis facilis dolor nemo, tenetur minus, at
                porro eos harum labore!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste accusantium corrupti magnam
                dolorem facere exercitationem recusandae cumque repellat quis facilis dolor nemo, tenetur minus, at
                porro eos harum labore!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste accusantium corrupti magnam
                dolorem facere exercitationem recusandae cumque repellat quis facilis dolor nemo, tenetur minus, at
                porro eos harum labore!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste accusantium corrupti magnam
                dolorem facere exercitationem recusandae cumque repellat quis facilis dolor nemo, tenetur minus, at
                porro eos harum labore!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste accusantium corrupti magnam
                dolorem facere exercitationem recusandae cumque repellat quis facilis dolor nemo, tenetur minus, at
                porro eos harum labore!
            </p>
        </div>
</body>
<script>
    const requestUrl = 'https://api.github.com/users/hiteshchoudhary'
    const xhr = new XMLHttpRequest();
    //console.log( xhr.readyState);
    xhr.open('GET', requestUrl) // state : 0 , just create a request

    xhr.onreadystatechange = function () {
        console.log(xhr.readyState);
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText)
            //console.log(typeof data);
            //console.log(data);
            const getImage = data.avatar_url;
            const getFollower = data.followers;

            const imageElement = document.createElement('img')
            imageElement.src = getImage
            imageElement.height = 200
            imageElement.width = 200
            imageElement.alt = "Hitesh Choudhary"
            document.querySelector('.image').appendChild(imageElement)

            console.log(getFollower);
            const followElement = document.createElement('span')
            followElement.textContent = getFollower
            document.querySelector('.follower').appendChild(followElement)
        }
    }
    xhr.send()//state : 1 , now its calling

</script>

</html>